@import '@fontsource/fira-mono';

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-body: Arial;
  --accent: #F1BA42;
  --text-accent: #727272;
  font-family: var(--font-body);
  user-select: none;
}

html {
  height: 100vh;
}

body {
  height: 100vh;
  @apply p-6 px-12;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  & > * {
    width: 100%;
  }
}

.page-title {
  font-size: 38pt;
  @apply w-full font-bold text-center;
}

.shadow-overlay {
  @apply absolute overflow-visible w-full h-full;

  &.active {
    box-shadow: 0 0 50px rgba(0, 0, 0, .25);
    clip-path: inset(-100px 0 -100px 0);
    transition: 0.4s ease-out;
  }
}

.sidebar {
  max-height: 60rem;
  box-shadow: 0 0 50px rgba(255, 255, 255, 1) inset;
  mask-image: linear-gradient(to top, transparent, black 15%);

  @apply w-full relative flex flex-col overflow-y-scroll;

  & > * {
    flex: 1;
  }

  .row {
    @apply p-6 py-3;
  }

  .row-text {
    flex: 1;
    @apply flex flex-col gap-0.5;

    .author {
      font-size: 10pt;
      color: var(--text-accent);
    }

    .title {
      font-size: 12pt;
      @apply font-bold uppercase;
    }

    .date {
      font-size: 10pt;
    }

    .genre {
      font-size: 10pt;
    }
  }

  hr {
    background-color: black;
    @apply h-1 mt-4 rounded;
  }
}

hr {
  width: 100%;
  color: #E0E0E0;

  &.divider {
    border-top-width: 2px;
    @apply pb-12 rounded;
  }

  &.vertical {
    background-color: black;
    height: 75%;
    @apply w-1 rounded;
  }
}

a {
  text-decoration: none;
}

.grid-auto-cols {
  @apply grid grid-flow-col auto-cols-fr;
}

.float-rt {
  @apply absolute top-0 right-0;
}

.return {
  font-size: 14pt;
  color: var(--text-accent);
  @apply absolute;

  .remaining {
    color: #939393;
    font-size: 12pt;
  }

  a {
    border-color: var(--text-accent);
  }
}

.afisha-img {
  @apply flex flex-col justify-center w-full;
}

.afisha-img img {
  @apply rounded;
}

.event-info {
  grid-template-columns: 3fr 0 2fr;
  @apply grid grid-flow-col justify-between;

  .info-text {
    .author {
      color: var(--text-accent);
      font-size: 18pt;
      @apply font-bold;
    }

    .title {
      font-size: 28pt;
      font-weight: bold;
      line-height: 1.2em;
    }

    .genre {
      font-size: 14pt;
    }

    .age-limit {
      font-size: 16pt;
      border: var(--accent) 4px solid;
      @apply font-bold px-1;
    }
  }

  .container {
    @apply relative flex flex-col gap-2 py-3 px-6;
  }

  .additional-info {
    font-size: 14pt;
  }
}